<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Aware</title>
    <link rel="stylesheet" href="infoStyle.css">
</head>
<body>

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">BE AWARE</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <p><div style="position:relative;">
        <div style="color:#ddd;background-color:    text-align:center;padding:50px 80px;text-align: justify;">
        <p>Hier op deze website laten we jou kennis maken met het gevaren op het web en hoe je het kan voorkomen dat je niet word aangevllen door ransomware, virussen en vooral dat je veilig je webbrowser kan gebruiken.</p>
        </div>
    </div></p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">WEBSITES

            </span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>
            Iedereen gebruikt wel eens google chrome, firefox of een ander sort webbrowser om op het internet te surfen maar hoe weet je of de website nou veilig is of niet?
            De website heeft altijd bij de weblink ervoor een slotje of geen slotje, als het een slotje heeft dan weet je dat die door google goedgekeurd is of niet met een license.
            Hoe je het ook verder kan zien is of de link een volledige naam heeft of niet zoals: https://www.facebook.com heeft https (HyperText Transfer Protocol) aan dit kun je zien of het ook beveiligd is en ook hoe facebook is gespeld, bijvoorbeeld als je een link krijgt met www.HwNRNJaw.nl dan weet je al dit klopt niet en dan heb je kans dat ze vragen voor je informatie en dit moet je nooit geven tenzij het van de echte source komt (zoals met het slotje of als je zeker weet dat de webste echt is zoals van een bank en je kan altijd hun bellen om te vragen of de website wel zo is).
            </p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">EMAILS</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Met emails heb je altijd te maken met spam maar hoe zie je dat nou?
            Spam emails kan vaak zijn dat er scammers zijn die je informatie willen hebben.
            Hierdoor kun je dus in risico lopen als je op de link drukt of hun jou informatie stuurd dat je dan je geld of je accounts van websites kwijt bent, maar je kan zien aan een email of het wel echt is.
            Je kan kijken naar de email bijvoorbeeld: Rabobank zal nooit totally legit bank heten, je kan het ook zien aan de informatie die ze geven aan de onderkant van de mail, of de adres wel klopt en of de telefoon nummer wel klopt.
            Als je denkt dat de telefoon nummer niet klopt bel je bank en vraag of ze de mail hebben gestuurd zo niet, meteen weggooien.
            Ook iets handigs, als je het niet hebt gekocht of weet er niks vanaf dan is het spam en kan je het meteen weggooien.
            </p>
        </div>
    </div>

    

    <div class="bgimg-1">
        <div class="caption">
        <span class="border">COOL!</span>
        </div>
    </div>

    <a class="hss-abp-subscribe" href="abp:subscribe?location=https://www.joinhoney.com/whitelist/honey-smart-shopping.txt&amp;title=Honey-Smart-Shopping" style="position: fixed; display: block; opacity: 0; z-index: 2147483647;"></a>




    
</body>
</html>